/* starts Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ECECEC;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "cairo", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media(min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media(min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media(min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.main-titles {
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
    text-transform: uppercase;
}

.main-titles:hover {
    border: 2px solid white;
    transition-delay: 0.5s;
    color: white;
}

.main-titles::before {
    position: absolute;
    top: 50%;
    content: "";
    background-color: var(--main-color);
    left: -30px;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.main-titles::after {
    position: absolute;
    top: 50%;
    content: "";
    background-color: var(--main-color);
    right: -30px;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.main-titles:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.main-titles:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

/* End Global Rules */

/* Start Header */
.header {
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    -webkit-box-sh: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    color: var(--main-color);
    font-size: 26px;
    height: 72px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media(max-width: 767px) {
    .logo {
        width: 100%;
        height: 50px;

    }
}

.header .main-nav {
    display: flex;
}

@media(max-width: 767px) {
    .header .main-nav {
        margin: auto;
    }
}

.header .main-nav>li:hover .mega-menu {
    z-index: 100;
    opacity: 1;
    top: calc(100% + 2px);
}

.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    height: 72px;
    padding: 0 30px;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
}

@media(max-width: 767px) {
    .header .main-nav>li>a {
        height: 40px;
        padding: 10px;
        font-size: 14px;
    }
}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    width: 100%;
    height: 4px;
    transition: var(--main-transition);
}

.header .main-nav>li>a:hover {
    background-color: #fafafa;
    color: var(--main-color);

}

.header .main-nav>li>a:hover::before {
    left: 0;
}

.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    opacity: 0;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition);


}

@media(max-width: 767px) {
    .header .mega-menu {
        gap: 0;
        flex-direction: column;
        padding: 5px;
    }
}

.header .mega-menu .image img {
    max-width: 100%;


}

@media(max-width: 991px) {
    .header .mega-menu .image {
        display: none;
    }
}

.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

.header .mega-menu .links li {
    position: relative;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media(max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}


.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #5c595912;
    z-index: -1;
    transition: var(--main-transition);
}

.header .mega-menu .links li:hover::before {
    width: 100%;
}

.header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}

.header .mega-menu .links li a i {
    margin-right: 10px;
}

/* End Header */

/* Start Landing */
.landing {
    position: relative;

}

.landing::before {
    background-color: #ECECEC;
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    transform: skewY(-6deg);
    transform-origin: top left;
    z-index: -1;
    left: 0;
    top: -40px;
}

.landing .container {
    display: flex;
    align-items: center;
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
}

.landing .text {
    flex: 1;
}

@media(max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}

.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

@media(max-width: 767px) {
    .landing .text p {
        font-size: 28px;
    }
}

.landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

@media(max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}

@media(max-width: 767px) {
    .landing .text p {
        font-size: 18px;

    }
}

.landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}

@media(max-width: 991px) {
    .landing .image img {
        display: none;
    }
}

.landing .go-down {
    position: absolute;
    left: 50%;
    bottom: 30px;
    color: var(--main-color);
    transform: translateX(-50%);

}

.landing .go-down:hover {
    color: var(--main-color-alt);

}

.landing .go-down i {
    animation: bouncing 1.5s linear infinite;
}

/* End Landing */
/* start animation */
@keyframes up-and-down {

    0%,
    100% {
        top: 0;

    }

    50% {
        top: -50px;

    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}


@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;

    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;

    }
}

@keyframes flashing {

    0%,
    40% {

        opacity: 1;
    }

    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}

@keyframes link-anim {

    100% {
        width: 100%;

    }
}

/* end animation */

/* start articles */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 40px;


}

.articles .container .box {

    border-radius: 2%;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    display: block;
    overflow: hidden;
    padding: 0 0 10px;
    transition: var(--main-transition);


}

.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.4);
}

.articles .container .box:hover i {
    animation: bouncing-right 1s linear infinite;
}

.articles .container .box img {
    width: 100%;
    max-width: 100%;
    height: 170px;

}

.articles .container .box .text {
    padding: 20px;
}

.articles .container .box .text h3 {
    font-size: 18px;
    font-weight: bold;
}

.articles .container .box .text p {
    color: #777;
    margin: 10px 0 0;
    line-height: 1.3;
    font-size: 16px;
}

.articles .container .box .info {
    border-top: 1px solid #ddd;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.articles .container .box .info a {
    color: var(--main-color);
    font-size: 16px;
    font-weight: bold;
}

.articles .container .box .info i {
    color: var(--main-color);
    font-size: 14px;

}

/* end end articles */

/* start gallery */
.gallery {
    background-color: var(--section-background);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;


}

.gallery .box {
    background-color: white;
    padding: 15px;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.gallery .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    opacity: 0;
    background-color: rgba(255, 255, 255, 0.201);
    z-index: 2;
}

.gallery .box .image:hover::before {
    animation: flashing 0.7s;
}

.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

.gallery .box img {
    max-width: 100%;
    width: 100%;
    height: 310px;
    transition: 0.3s;
}


/* end gallery */

/* start feature */
.feautures {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.feautures .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}



.feautures .box {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    position: relative;
    overflow: hidden;
}


.feautures .image img {
    width: 100%;
    max-width: 100%;
    height: 400px;

}

.feautures .image {
    position: relative;
}

.feautures .box:first-of-type .image::before {
    position: absolute;
    top: -2px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(244 64 54 / 60%);
    content: "";


}

.feautures .box:nth-child(2) .image::before {
    position: absolute;
    top: -2px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 150, 136, 60%);
    content: "";


}

.feautures .box:last-child .image::before {
    position: absolute;
    top: -2px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(33, 150, 243, 60%);
    content: "";


}


.feautures .box .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 150px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);

}

.feautures .box:hover .image::after {
    border-width: 170px 500px 150px 0;
}

.feautures .text h3 {
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    position: relative;
}

.feautures .box:first-of-type .text h3:after {
    content: "";
    position: absolute;
    background-color: #F44036;
    height: 5px;
    width: 25%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
}

.feautures .box:nth-child(2) .text h3:after {
    content: "";
    position: absolute;
    background-color: #009688;
    height: 5px;
    width: 18%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
}

.feautures .box:last-of-type .text h3:after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 5px;
    width: 30%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
}

.feautures .text p {
    margin: 30px 0;
    color: #777;
    font-size: 16px;
    line-height: 2;
    text-align: center;
    padding: 25px;
}

.feautures .box:first-of-type a {
    margin: 0 auto 30px;
    padding: 10px 30px;
    text-align: center;
    border: 3px solid #F44036;
    border-radius: 5px;
    color: #F44036;
    font-size: 20px;
    font-weight: bold;
    background-color: white;
    display: block;
    width: fit-content;
    transition: var(--main-transition);
    position: relative;
    z-index: 1;



}

.feautures .box:first-of-type a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: #F44036;
    z-index: -1;
}


.feautures .box:hover:first-of-type a,
.feautures .box:hover:nth-child(2) a,
.feautures .box:hover:last-of-type a {
    color: white;


}

.feautures .box:hover a::before {
    animation: link-anim var(--main-transition) linear forwards;
}


.feautures .box:nth-child(2) a {
    margin: 0 auto 30px;
    padding: 10px 30px;
    text-align: center;
    border: 3px solid #009688;
    border-radius: 5px;
    color: #009688;
    font-size: 20px;
    font-weight: bold;
    background-color: white;
    display: block;
    width: fit-content;
    transition: var(--main-transition);
    position: relative;
    z-index: 1;
}

.feautures .box:nth-child(2) a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: #009688;
    z-index: -1;
}

.feautures .box:last-of-type a {
    margin: 0 auto 30px;
    padding: 10px 30px;
    text-align: center;
    border: 3px solid var(--main-color);
    border-radius: 5px;
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    background-color: white;
    display: block;
    width: fit-content;
    transition: var(--main-transition);
    position: relative;
    z-index: 1;


}

.feautures .box:last-of-type a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--main-color);
    z-index: -1;
}



/* End feature */

/* Start Testimonials */
.testimonials {
    background-color: var(--section-background);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;


}

.testimonials .box {
    background-color: white;
    position: relative;
    padding: 10px 20px;
    border-radius: 8px;
}

.testimonials .box img {
    width: 100px;
    max-width: 100%;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    right: -12px;
    top: -40px;
    border: 10px solid var(--section-background);
}

.testimonials .box span,
p {
    color: #777;
    line-height: 1.7;
    font-size: 16px;
    margin-bottom: 0;
}

.testimonials .box i {
    margin-top: 10px;
}

/* End Testimonials */

/* start team members */
.team-members {
    background-color: white;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

.team-members .box {
    background-color: white;
    position: relative;
    z-index: 1;
}

.team-members .box::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 80%;
    height: 100%;
    z-index: -1;
    border-radius: 10px;
    transition: var(--main-transition);
    background: linear-gradient(to right, #F3F3F3 50%, #d3d1d1fb 50%);
    background-size: 200% 100%;
    background-position: left bottom;
}

.team-members .box:hover::before {
    background-position: right bottom;
}

.team-members .box:hover .text h3 {
    color: #777;
}

.team-members .content {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team-members .box .content .links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-members .box .content .links i {
    margin: 10px auto;
    padding: 10px 20px;
    color: #777;
}

.team-members .box .content .links i:hover {
    color: var(--main-color);
}

.team-members .box img {
    width: calc(100% - 50px);
    max-width: 100%;
    height: 300px;
    border-radius: 10px;
    transition: var(--main-transition);

}

.team-members .box:hover img {
    filter: grayscale(100%);
}

.team-members .box .text {
    position: relative;
    left: 25%;
    z-index: 2;
    margin: 20px;

}

.team-members .box .text h3 {
    font-size: 22px;
    color: var(--main-color);
    font-weight: bold;
    transition: var(--main-transition);

}

.team-members .box .text p {
    font-size: 16px;
    color: #777;
    line-height: 1.8;
}

/* end team members */
/* start services */
.services {
    background-color: var(--section-background);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

.services .box {
    background-color: white;
    position: relative;
    padding: 30px 0 0;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
}

.services .box::before {
    position: absolute;
    content: "";
    background-color: var(--main-color);
    left: 50%;
    top: -3px;
    width: 0px;
    height: 3px;
    transform: translateX(-50%);
    transition: var(--main-transition);

}

.services .box:hover:before {
    width: 100%;
}

.services .box:hover {
    transform: translateY(-15px);
}

.services .box i {
    color: #D5D5D5;
    text-align: center;
    margin: 30px auto 20px;
    display: block;

}

.services .box h3 {
    font-size: 25px;
    color: var(--main-color);
    margin: 25px 0 40px;
    text-align: center;

}

.services .box .info::before {
    position: absolute;
    content: "0" counter(services);
    top: 0;
    left: 0;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    height: 100%;
    width: 80px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .box .info {
    position: relative;
    padding: 15px;
    text-align: right;
    color: #f9f9f9;
}

.services .box .info::after {
    content: "";
    position: absolute;
    left: 80px;
    top: 0;
    width: 50px;
    height: 100%;
    transform: skew(-30deg);
    background-color: #D5D5D5;
}

.services .box .info a {
    color: var(--main-color);
}

/* end services */


/* start ours skills */
.ours-skills {
    background-color: white;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.ours-skills .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.ours-skills .image {
    flex-basis: 40%;
}

.ours-skills .image img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .ours-skills .image {
        display: none;
    }
}

.ours-skills .content {
    flex: 1;
}


.ours-skills .prog-holder h4 {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ours-skills .prog-holder h4 span {
    font-weight: bold;
    color: var(--main-color);
    border: 1px solid rgba(119, 119, 119, 0.406);
    padding: 4px 8px;
    border-radius: 5px;
    font-size: 14px;
}

.ours-skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;


}

.ours-skills .prog-holder .prog span {
    display: block;
    position: relative;
    height: 100%;
    background-color: var(--main-color);
}

/* end ours skills */
/* start work */
.works-steps {
    background-color: var(--section-background);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.works-steps .container {
    display: flex;
    justify-content: center;
    align-items: center;

}


.works-steps .container .images img {
    max-width: 100%;
    width: 100%;

}

@media(max-width: 991px) {
    .works-steps .container .images img {
        display: none;
    }

    .works-steps .container,
    .works-steps .box .content {
        flex-direction: column;
        text-align: center;
    }
}

.works-steps .box .content::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background-color: #EDEDED;
    transition: var(--main-transition);
    z-index: 1;

}

.works-steps .box .content:hover:before {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.works-steps .box .content {
    display: flex;
    align-items: center;
    border: 1px solid white;
    border-radius: 4px;
    padding: 20px 40px;
    margin-bottom: 20px;
    background-color: #f6f5f5;
    position: relative;
    transition: var(--main-transition);
}

.works-steps .text {
    z-index: 2;
}

.works-steps .content img {
    width: 60px;
    margin-right: 30px;
    z-index: 2;
}

.works-steps .content h3 {
    font-size: 22px;
    font-weight: bold;
}

.works-steps .content p {
    color: #777;
    line-height: 1.7;
}

/* end work */

/* start events */
.events {
    background-color: white;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.events .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.event .box {
    width: 50%;
}

.events .events-calender {
    display: flex;
    justify-content: center;
}

.events .images {
    width: 40%;
}

.events .images img {
    max-width: 100%;
}

@media(max-width: 991px) {
    .events .images {
        display: none;
    }
}

.events .events-calender .event {
    border: 1px solid #707070a2;
    margin-left: 20px;
    text-align: center;
    border-radius: 5px;
    width: 80px;
    padding-top: 10px;
    padding-bottom: 0;
}

.events .events-calender .event span {
    color: var(--main-color);
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin: 10px auto;
}

@media(max-width: 767px) {
    .events .events-calender .event {
        width: 60px;
    }

    .events .events-calender .event span {
        font-size: 30px;

    }
}

.events .events-calender .event h3 {
    font-size: 12px;
    margin-top: 30px;
    border-top: 1px solid #707070a2;
    color: #2e2c2cab;
    padding-top: 10px;
}

.events .events-calender .event:hover {
    border: 1px solid var(--main-color)
}

.events .events-calender .event:hover h3 {
    border-top: 1px solid var(--main-color);
}

.events .box .info {
    margin-top: 50px;
    justify-content: center;
    text-align: center;

}

.events .box .info h3 {
    margin-top: 40px;
    font-size: 30px;
}

.events .box .info p {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}

.events .form {
    width: 600px;
    margin: 100px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media(max-width: 767px) {
    .events .form {
        max-width: 80%;
        flex-direction: column;
        border-radius: 0;
        padding: 20px;
    }
}

.events .form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

.events .form input[type="email"]:focus {
    outline: none;
}

.events .form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.events .form input[type="email"]:focus::placeholder {
    opacity: 0;
}

@media(max-width: 767px) {
    .events .form input[type="email"] {

        border-radius: 0;

    }
}

.events .form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}


.events .form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

@media(max-width: 767px) {
    .events .form input[type="submit"] {

        border-radius: 0;

    }
}

/* end events */
/* start pricing plans */
.pricing-plans {
    background-color: var(--section-background);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.pricing-plans .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.pricing-plans .box {
    background-color: white;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
    text-align: center;
    position: relative;
    z-index: 1;
}

.pricing-plans .box:before {
    position: absolute;
    left: 0;
    top: 25%;
    transform: translateY(-50%);
    content: "";
    background-color: #f6f6f6;
    height: 50%;
    width: 0;
    transition: var(--main-transition);
    z-index: -1;
}

.pricing-plans .box:hover:before {
    height: 50%;
    width: 100%;
}

.pricing-plans .box:after {
    position: absolute;
    right: 0;
    bottom: -25%;
    transform: translateY(-50%);
    content: "";
    background-color: #f6f6f6;
    height: 50%;
    width: 0;
    transition: var(--main-transition);
    z-index: -1;
}

.pricing-plans .box:hover::after {
    height: 50%;
    width: 100%;
}

.pricing-plans .box .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}

.pricing-plans .box .label::before {
    content: "";
    position: absolute;
    bottom: -1px;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
}

@media(min-width: 1199px) {
    .pricing-plans .box:nth-child(2) {
        transform: translateY(-20px);

    }
}

.pricing-plans .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
    color: var(--main-color);
}

.pricing-plans .image {
    max-width: 100%;
}

.pricing-plans .image img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing-plans .price {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.pricing-plans .price span:first-child {
    color: var(--main-color);
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 7px;

}

.pricing-plans .info {
    text-align: left;
    margin-bottom: 30px;

}

.pricing-plans .info ul li {
    padding: 20px;
    border-top: 1px solid #c9c8c85c;
    position: relative;

}

.pricing-plans .info ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);

}

.pricing-plans .box a {
    margin: 30px auto;
    padding: 15px 20px;
    border: 3px solid var(--main-color);
    border-radius: 10px;
    background-color: white;
    color: var(--main-color);
    font-size: 16px;
    font-weight: bold;
    display: block;
    width: fit-content;
    transition: var(--main-transition);
}

.pricing-plans .box a:hover {
    background-color: var(--main-color);
    color: white;
}


/* end pricing plans */

/* start videos section */
.video {
    background-color: white;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.video .container {
    display: flex;
    gap: 0;
}

@media(max-width: 767px) {
    .video .container {
        flex-direction: column-reverse;
    }
}

.video .title {
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    background-color: #cacaca63;
    font-size: 19px;
    font-weight: bold;
}

.video .box {
    margin: 0;
}

.video .box ul {
    margin: 0;
    cursor: pointer;
}

.video .box ul li {
    padding: 20px;
    font-size: 16px;
    border: 1px solid #cacaca63;
    transition: var(--main-transition);
}

.video .box ul span {
    display: block;
    margin-top: 10px;
    color: #777;
    font-size: 16px;

}

.video .box ul li:hover {
    color: var(--main-color);
    background-color: #f6f6f6ae;
}

.video-box {
    margin-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #E2E2E2;
    flex: 1;
    padding: 10px;
}

.video .video-box video {
    width: 100%;
}

.video .video-box .info p {
    padding: 20px;
    margin-top: 10px;
    background-color: white;
    align-items: center;
    font-size: 16px;
}



/* end videos section */

/* start stats */
.stats {
    background-color: var(--section-background);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.stats .box {
    background-color: white;
    padding: 20px;
    text-align: center;
    position: relative;
}

.stats .box::before {
    position: absolute;
    content: "";
    background-color: var(--main-color);
    width: 0;
    height: 0;
    bottom: 0;
    left: 0;
    transition: calc(var(--main-transition) + 0.4s);
}

.stats .box:hover:before {
    width: 2px;
    height: 100%;
}

.stats .box::after {
    position: absolute;
    content: "";
    background-color: var(--main-color);
    width: 0;
    height: 0;
    top: 0;
    right: 0;
    transition: calc(var(--main-transition) + 0.4s);
}

.stats .box:hover:after {
    width: 2px;
    height: 100%;
}

.stats .box i {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
}

.stats .box span {
    display: block;
    font-size: 60px;
    font-weight: bold;

}

.stats .box h3 {
    font-size: 20px;
    color: var(--main-color);
    font-style: italic;
}

/* end stats */

/* start discount */

.discount {
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    flex-basis: 50%;
    padding: 0 20px;
    text-align: center;
    background-image: url(../images/discount-background.jpg);
    color: white;
    position: relative;
    z-index: 1;
}

@media(max-width: 991px) {
    .discount {
        flex-direction: column;
        flex-wrap: nowrap;

    }

    .discount .image {
        flex-basis: 100%;

    }

}

.discount .image:before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(207, 81%, 48%, 0.966);
    z-index: -1;
}

.discount .image h2 {
    font-size: 40px;
    font-weight: bold;
    letter-spacing: -1;
    margin-top: 80px;
}

@media(max-width: 767px) {
    .discount .image h2 {
        font-size: 35px;
    }
}

.discount .image p {
    color: white;
    font-size: 18px;
    text-align: center;
    margin: 50px auto;
    max-width: 500px;
}


.discount .image img {
    width: 40%;
    max-width: 100%;
}

.discount .form {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    text-align: center;
    align-items: center;
    padding: 30px;
}


.discount .form h2 {
    font-size: 40px;
    font-weight: bold;
}

@media(max-width: 767px) {
    .discount .form h2 {
        font-size: 35px;
    }
}

.discount .form .input {
    display: block;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #F9F9F9;
    border: none;
    width: 100%;
    border-bottom: 1px solid #777;
    caret-color: var(--main-color);
}

.discount .form .input:focus {
    outline: none;
    color: var(--main-color);
}


.discount .form form textarea.input {
    height: 200px;
    resize: none;
}

.discount .form form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    border: none;
    display: block;
    width: 100%;
    padding: 15px;
    transition: var(--main-transition);
}

.discount .form form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* end discount */

/* start footer */
.footer {
    background-color: #191919;
    padding-top: var(--main-padding-top);
    position: relative;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.footer .box-social h2 {
    color: white;
    font-size: 50px;
    font-weight: bold;

    margin:0 0 20px;
}
.footer .box-social .social-media{
    display: flex;
    gap: 10px;
}
.footer .box-social img {
    max-width: 100%;
    width: 50px;
    filter: grayscale(100%);
    transition: var(--main-transition);
}

.footer .box-social img:hover {
    filter: grayscale(0);
}

.footer .box-social p {
    color: #b9b9b9;
    line-height: 1.8;
    max-width: 250px;
}

.footer .links ul li a {
    display: block;
    padding: 12px;
    color: #b9b9b9;
    transition: var(--main-transition);

}

.footer .links ul li:not(:last-of-type) {
    border-bottom: 1px solid #777;
}

.footer .links a:before {
    content: "\f101";
    color: var(--main-color);
    font-weight: bold;
    font-family: "Font Awesome 5 Free";
    margin-right: 10px;
}

.footer .links a:hover{
    transform: translateX(20px);
}

.footer .contact .info{
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}
.footer .contact .info i{
    margin-right: 10px;
    font-size: 25px;
    color: var(--main-color);
}
.footer .contact .info .text{
    line-height: 1.7;
    color: #b9b9b9;
    flex: 1;
}

.footer .gallery-footer{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 10px;
    align-content: flex-start;
}



.footer .gallery-footer img {
    max-width: 100%;
    width: 90px;
    border: 2px white solid;
}
.footer .copyright p {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;}

/* end footer */